# pfe-backend-main

./: pom.xml
src/main/java/com/fsb/PFE/: PfeApplication.java
src/main/java/com/fsb/PFE/Artiste/: Artiste.java  ArtisteController.java  ArtisteRepo.java  ArtisteService.java  ArtisteServiceImpl.java  ArtisteVerificationDTO.java  FollowedArtistDTO.java  Following.java
src/main/java/com/fsb/PFE/UtilisateurSimple/: FollowedSimpleUserDTO.java  UserVerificationDTO.java  UtilisateurImpService.java  UtilisateurService.java  UtilisateurSimple.java  UtilisateurSimpleControler.java  UtilisateurSimpleRepository.java
src/main/java/com/fsb/PFE/authentication/configuration/: CrossConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/fsb/PFE/authentication/controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/com/fsb/PFE/authentication/dao/: RoleDao.java  UserDao.java
src/main/java/com/fsb/PFE/authentication/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java  UserDTO.java  UserDTOLikes.java
src/main/java/com/fsb/PFE/authentication/service/: JwtService.java  LogoutService.java  RoleService.java  UserService.java
src/main/java/com/fsb/PFE/authentication/utile/: JwtUtil.java
src/main/java/com/fsb/PFE/exception/: ErrorResponse.java  JsonExceptionHandler.java
src/main/java/com/fsb/PFE/mailSender/: MailDTO.java  MailService.java  MessageDTO.java
src/main/java/com/fsb/PFE/shared/contenue_publication/: ContenuePub.java  ContenuePubController.java  ContenuePubRepo.java  ContenuePubService.java  ContenuePubServiceImpl.java  Image.java
src/main/java/com/fsb/PFE/shared/contenue_publication/comments/: Comment.java  CommentController.java  CommentDTO.java  CommentRepo.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/fsb/PFE/shared/contenue_publication/likes/: Like.java  LikeController.java  LikeRepo.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/fsb/PFE/shared/notification/: Notification.java  NotificationController.java  NotificationRepo.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/fsb/PFE/shared/publication/: Publication.java  PublicationController.java  PublicationDTO.java  PublicationRepo.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/fsb/PFE/verificationCode/: CodeController.java  CodeRepo.java  CodeService.java  CodeServiceImp.java  CodeVerification.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/fsb/PFE/: PfeApplicationTests.java
src/test/java/com/medianet/pfe/: PfeApplicationTests.java
